rajeevnedumpally/write-docker-actions/.github/actions/hello-world/action.yml
name: "my-hello-action"

description: "say hello with github actions"

inputs:
  firstGreeting:
    description: "first greeting"
    required: true
    default: "RN"
  
  secondGreeting:
    description: "second greeting"
    required: true
    default: "SP"
  
  thirdGreeting:
    description: "third greeting"
    required: false
    default: "DN"

runs:
  using: "docker"
  image: "Dockerfile"

rajeevnedumpally/write-docker-actions/.github/workflows/my-workflow.yml
- name: hello-action
  uses: ./.github/actions/hello-world
  with:
    thirdGreeting: "Learning Lab User3"

rajeevnedumpally/write-docker-actions/.github/workflows/my-workflow.yml
- name: hello-action
  uses: ./.github/actions/hello-world
  with:
    firstGreeting: "Learning Lab User"